
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administraion</title>
    <style>
        body
        {
            background-color: rgba(255,0,0,0.6);
        }
        #container
        {
            background-color: whitesmoke;
            display: flex;
            border: 5px solid aquamarine;
            height: 500px;
            width: auto;
            justify-content: space-evenly;
            border-radius: 100px;
        }
        #main
        {
            border: 1px solid black;
        }
        .box
        {
            position: relative;
            display: inline-block;
            top: 150px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: pink;
            border-radius: 50%;
        }
        #head
        {
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            background-size:cover ;
        }
        #name
        {
            justify-content: space-evenly;
        }
        #n1
        {
            position: absolute;
            bottom: 170px;
            left: 100px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
        #n2
        {
            position: absolute;
            bottom: 170px;
            left: 300px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
        #n3
        {
            position: absolute;
            bottom: 170px;
            left: 570px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
        #n4
        {
            position: absolute;
            bottom: 170px;
            left: 800px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
        #n5
        {
            position: absolute;
            bottom: 170px;
            left: 1050px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
    </style>
    
</head>
<body>
    <div align="center" id="head">Chef of my company</div>
    <div id="container">

            <div ><img src="WhatsApp Image 2024-12-18 at 21.11.03_c1ba5d5d.jpg" alt="" class="box"></div>
            <div ><img src="WhatsApp Image 2024-12-18 at 21.11.39_ddd72167.jpg" alt="" class="box"></div>
            <div ><img src="WhatsApp Image 2024-12-18 at 21.11.40_6162148e.jpg" alt="" class="box"></div>
            <div ><img src="WhatsApp Image 2024-12-18 at 21.40.58_81804a84.jpg" alt="" class="box"></div>
            <div ><img src="WhatsApp Image 2024-12-18 at 21.16.15_4cc6a3a8.jpg" alt="" class="box"></div>

    </div>
    <p id="n1">K.Pavan Kumar </p> 
        <p id="n2">M.R. Mani Kandan</p>
         <p id="n3">K. Savish</p>
        <p id="n4">A. Raja Dharunesh</p>  
        <p id="n5">k. Harish</p>
</body>
</html>