

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">  
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
      }
        #contact
        {
            border-radius: 30px;
            border: 50px inset black;
            display: flex;
            font-size: 30px;
            gap: 10px;
            background:	linear-gradient(to bottom, red ,yellow,red);
            border: 1px inset black;
            height: 800px;
        }
        #contact>div{
            width: 30%;
            /* border: 5px solid pink; */
            padding: 50px;
        }
        #div1
        {
            position: absolute;
            top:40px;
            right: 100px;
            border:1px inset whitesmoke;
            background-color: whitesmoke;
            border-radius: 50px;
        }
        input{
            font-size: 25px;
            margin-left: 30px;
        }
        #textarea
        {
          margin-left: 25px;
          padding: 20px;
          border: #FFFFFF;
          padding: 10px;
          border-radius: 10px;
          font-size: 20px;
        }

        #submit
        {
          background-color: #FF5200;
          border-radius: 10px;
          color: whitesmoke;
        }
        #label2
        {
          border: whitesmoke;
          padding: 10px;
          border-radius: 10px;

        }
        #label1
        {
          border: whitesmoke;
          padding: 10px;
          border-radius: 10px;
        }
        #info
        {
          padding: 20px;
          
        }

    </style>
    <script>
            function f1()
            {
                document.getElementById("label3").innerHTML="Informations are saved";
            }
    </script>
    
</head>
<body>
    <div id="contact">
      
           <div id="info">
              <b style="text-decoration: underline ;"> Kanna Restaurent</b>
              <br>
              <br>
              <b style="font-size: 50px;">Customer <br> Support</b>
              <br>
              <p>Email:suppor@KannaRestaurent.in</p>
              <br><br>
              <b>Find us on</b>
              <br>
               <i class="fab fa-instagram"  style="font-size: 50px; color: #E4405F ; margin-left: 20px; padding: 20px;"></i>
               <i class="fab fa-facebook-f"   style="font-size: 50px; color: #3b5998;  margin-left: 20px; padding: 20px;"></i>
               <i class="fab fa-linkedin-in"  style="font-size: 50px; color: #0077b5; margin-left: 20px; padding: 20px;"></i>
               <i class="fab fa-twitter"  style="font-size: 50px; color: #0077b5; margin-left: 20px; padding: 20px;"></i>
              
            </div>
        <div  id="div1">
            <hr style="font-style: italic;">
            <b align="center"> Get in touch </b>
            <br>
            <br>

            <label id="label2"><input type="text" id="label2" placeholder="Enter Name"></label>
            <br>
            <br>
            <label id="label1"> <input type="text" id="label1"  placeholder="Enter Number"></label>
            <br>
            <br>
            <label ><textarea  id="textarea" placeholder="Enter Message"  rows="10" cols="50"></textarea></label>
            <br>
            <br>
            <label id="label3"> <input type="submit"  id="submit" placeholder="Enter" onclick="f1()"></label>
            <hr>
        </div>

    </div>
</body>
</html>
